<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="CSS/style.css">
   <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>

<body>
    <style type="text/css">
        .container{
            width: 1350px;
            height: 459px;
            position: relative;
            background-image: url(@.jpg)
        }
        .inner h1{
            color: blanchedalmond;
            padding-top: 100px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-family: Swis721 BlkCn BT;
        }
        .inner h2{
            color: red;
            text-align: center;
            padding-bottom: 100px;
            font-size: 50px;
            font-weight: bold;
            font-family: Swis721 BlkCn BT;
        }
        .background-text h2{
            border: rgb(10, 10, 10) solid 4px;
            border-width: 4px;
        }
        
    </style>
    <div class="main-container">
        <div class="background-text">
            <h2>NOVA</h2>
        </div>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="NOVA !.png">
                </div>
                <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">ABOUT</a></li>   
                </ul>
            </div>
        </header>
        <div class="PC">
            <img src="BA.png" width="1350" height="500" alt="">
        </div>
    </div>
<!-- home section -->
<div class="home-container">
    <div class="home-content">
        <div class="inner-content">
            <h3>BEST ACCESSORIES ALL OVER INDIA!!</h3>
            <h2>Products from trusted companies</h2>
            <p>We Provide You The Best Gaming Accessorie For Your Non-Stop Gaming!</p>
            <a href="#" class="booknow">PLACE ORDER</a>
        </div>
        <div class="inner-content">
           <div class="contact-form">
               <div class="form-heading">
                   <h1>BOOK NOW !!!</h1>
               </div>
               <div class="form-fields">
                   <input type="text" placeholder="Name">
                   <input type="text" placeholder="Age">
                   <input type="text" placeholder="Mobile No">
                   <input type="text" placeholder="Email">
                   <input type="text" placeholder="Product">
                   <input type="text" placeholder="Price">
               </div>
               <div class="submit">
                <a href="#">Submit</a>
               </div>
              
           </div>
           
        </div>
    </div>
</div>
<div class="container">
    <div class="inner">
        <h1><p>DO NOT MISS THE CHANCE!!</h1></br><h2>ORDER NOW AND GET EXITING DISCOUNTS !!</h2></p>
    </div>
</div>
